<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.go_explore.HomeController">
   <children>
      <AnchorPane prefHeight="661.0" prefWidth="175.0" style="-fx-background-color: orange;">
         <children>
            <Button layoutX="33.0" layoutY="615.0" mnemonicParsing="false" onAction="#handleButtonToPage4Click" prefHeight="26.0" prefWidth="101.0" text="Back" />
         </children></AnchorPane>
      <Label layoutX="224.0" layoutY="36.0" prefHeight="32.0" prefWidth="232.0" style="-fx-background-color: orange;" text="        COX'S BAZAR TOUR">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="196.0" layoutY="118.0" prefHeight="20.0" prefWidth="88.0" text="DURATION :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="118.0" text="3 DAYS 4 NIGHTS" textFill="#3817b9">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="157.0" text="Included With :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="193.0" />
      <Label layoutX="195.0" layoutY="193.0" text="Hotel Accommodation (3* Hotel &amp; Twin Basis)" textFill="#c62bf0" />
      <Label layoutX="196.0" layoutY="221.0" text="Sightseeing as per our itinerary" textFill="#c62bf0" />
      <Label layoutX="195.0" layoutY="250.0" text="Meal Included as per our itinerary" textFill="#c62bf0" />
      <Label layoutX="196.0" layoutY="279.0" text="A/C Bus tickets" textFill="#c62bf0" />
      <Label layoutX="196.0" layoutY="305.0" text="Daily Breakfast , Lunch &amp; Diner at Local Restaurant" textFill="#c62bf0" />
      <Label layoutX="196.0" layoutY="349.0" text="Excluded By :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="383.0" text="Personal Tips" textFill="#c62bf0" />
      <Label layoutX="196.0" layoutY="415.0" text="Personal Cost" textFill="#c62bf0" />
      <Label layoutX="196.0" layoutY="461.0" text="Price (Adult) :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="461.0" prefHeight="20.0" prefWidth="186.0" text="BDT 9999.00 PER PERSON." textFill="#3817b9">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="310.0" layoutY="557.0" mnemonicParsing="false" onAction="#handleButtonToPage5Click" prefHeight="26.0" prefWidth="101.0" text="Payment" />
   </children>
</AnchorPane>
